# verifycode

./: .gitignore  README.md  pom.xml
verifycode-client/: pom.xml
verifycode-client/src/main/java/com/hrocloud/tiangong/verifycode/client/: CaptchaService.java  CaptchaServiceHttpExport.java
verifycode-client/src/main/java/com/hrocloud/tiangong/verifycode/enums/: CaptchaInterferingStyle.java  CaptchaValueType.java
verifycode-client/src/main/java/com/hrocloud/tiangong/verifycode/exception/: NoAllowedException.java  TooManyRequestsException.java  VerifycodeHttpCode.java
verifycode-client/src/main/java/com/hrocloud/tiangong/verifycode/mode/: CaptchaDO.java  CaptchaResp.java
verifycode-service/: pom.xml
verifycode-service-deploy/: pom.xml  service.sh
verifycode-service-deploy/src/assemble/: release.xml
verifycode-service/src/main/java/com/hrocloud/tiangong/verifycode/: VerifycodeServer.java
verifycode-service/src/main/java/com/hrocloud/tiangong/verifycode/controller/: CaptchaManagementController.java  ToolController.java
verifycode-service/src/main/java/com/hrocloud/tiangong/verifycode/enums/: RecordStatus.java
verifycode-service/src/main/java/com/hrocloud/tiangong/verifycode/exception/: CaptchaException.java  ClientException.java
verifycode-service/src/main/java/com/hrocloud/tiangong/verifycode/mapper/: CaptchaMapper.java  CaptchaRecordMapper.java  ClientMapper.java
verifycode-service/src/main/java/com/hrocloud/tiangong/verifycode/model/: Captcha.java  CaptchaImg.java  CaptchaRecord.java  CaptchaRule.java  CaptchaTemplate.java  Client.java  Entity.java
verifycode-service/src/main/java/com/hrocloud/tiangong/verifycode/service/: CaptchaManagementService.java  CaptchaServiceHttpExportImpl.java  CaptchaServiceImpl.java  ClientService.java  FdfsService.java  RedisService.java
verifycode-service/src/main/java/com/hrocloud/tiangong/verifycode/util/: CaptchaHelper.java  CaptchaUtil.java  Constants.java  HessianUtils.java
verifycode-service/src/main/java/org/csource/fastdfs/: FdfsException.java  Pool.java  StorageClient.java  StorageClientFactory.java  StorageClientPool.java
verifycode-service/src/main/java/org/csource/fastdfs/test/: FdsfClientMain.java  TestClient.java
verifycode-service/src/main/resources/: config.properties  logback.xml
verifycode-service/src/main/resources/mybatis/: mybatis-config.xml
verifycode-service/src/main/resources/mybatis/sqlmap/: CaptchaMapper.xml  CaptchaRecordMapper.xml  ClientMapper.xml
verifycode-service/src/test/java/com/hrocloud/tiangong/verifycode/common/: AbsractTest.java
verifycode-service/src/test/java/com/hrocloud/tiangong/verifycode/service/: CaptchaManagementServiceTest.java  CaptchaServiceImplTest.java  RedisServiceTest.java
