dubbo.application.name=verifycode-service
dubbo.registry.address=192.168.11.198:2181
dubbo.protocol.threads=200
dubbo.version=LATEST
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://tiangong61:3306/verifycode?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=verifycode
jdbc.password=verifycode
fastdfs.tracker.address=tiangong61:22122
fastdfs.http=http://publicfile.hrocloud.com
redis.server=tiangong61
redis.port=6379